# anel

./: Untitled Diagram.drawio  pom.xml
src/main/java/kz/iitu/anel/: AnelApplication.java  Application.java
src/main/java/kz/iitu/anel/config/: AccountConfig.java  AppConfig.java
src/main/java/kz/iitu/anel/controller/: AccountController.java  RoleController.java  StudentController.java
src/main/java/kz/iitu/anel/model/: Account.java  BaseEntity.java  Role.java  RoleEnum.java  Student.java
src/main/java/kz/iitu/anel/repo/: AccountRepo.java  RoleRepo.java  StudentRepo.java
src/main/java/kz/iitu/anel/service/: AccountService.java  StudentService.java
src/main/resources/: application.properties
src/main/test/java/kz/iitu/anel/: BootTest.java
