server.port=8090
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/test
spring.datasource.username=postgres
spring.datasource.password=somePassword
spring.jpa.show-sql=true